spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/example_app
spring.datasource.username=root
spring.datasource.password=hakan1036
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888